{
  "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
  },
  "overrides": [
    {
      "includes": ["__tests__/**", "**/*.test.ts", "**/*.test.tsx", "e2e/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useAltText": "off",
            "useSemanticElements": "off",
            "useAriaPropsSupportedByRole": "off"
          },
          "performance": {
            "noImgElement": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "useParseIntRadix": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noShadowRestrictedNames": "off"
      },
      "a11y": {
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  }
}
