{
  "name": "my-nextjs-typescript-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@octokit/plugin-rest-endpoint-methods": "^16.0.0",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "@tailwindcss/postcss": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "octokit": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@octokit/types": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tw-animate-css": "latest",
    "typescript": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  }
}
